.resume {
  min-height: 680px;
  padding: 120px 0 0 0;
  
  &__header {
	position: relative;
	text-align: center;
	
  }
  
  &__title {
	&:before {
	  top: -25%;
	  left: 49%;
	  background: linear-gradient(90deg, #0ada92 0, #049eb2 100%);
	}
  }
  
  &__wrapper {
	padding: 60px 65px 0 65px;
	display: grid;
	gap: 135px;
	grid-template-columns:repeat(2, 425px);
  }
  
  &__column {
	&-title {
	  position: relative;
	  
	  &:before {
		position: absolute;
		content: "";
		width: 15px;
		height: 15px;
		background: $mainColor;
		border-radius: 100%;
		left: -40px;
		top: 50%;
		transform: translateY(-50%);
	  }
	}
	
	ul {
	  list-style-type: none;
	  
	  li {
		position: relative;
		
		&:after {
		  content: "";
		  width: 1px;
		  height: 100%;
		  position: absolute;
		  top: -16px;
		  left: -33px;
		  z-index: -2;
		  background: white;
		}
	  }
	}
  }
  
  &__item {
	&-location {
	  font-weight: 500;
	  font-size: 14px;
	  line-height: 18px;
	}
	&-body {
	  margin-top: 12px;
	  font-weight: 500;
	  font-size: 14px;
	  line-height: 18px;
	}
	
	&-icon {
	  position: relative;
	  padding-left: 10px;
	  z-index: 2;
	  @include before_circle;
	  
	  &:before {
		top: -57%;
		left: -7px;
		background: $darkMainColor
	  }
	  &:after{
		content: "";
		width: 27px;
		height: 1px;
		background: #fff;
		position: absolute;
		left: -32px;
		top: 2px;
		z-index: -2;
	  }
	  
	}
	
	&-head {
	  display: flex;
	  align-items: center;
	  padding-top: 35px;

	  
	  
	  
	  
	  &-text {
		display: flex;
		flex-direction: column;
		margin-left: 20px;
	  }
	}
  }
}